<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/4b689cd3be.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css" />
  <title>Pelp</title>
</head>
<body class="bg4">
  <header>
    <h1><a href="./index.html">Pelp</a></h1>
    <ul class="gnb">
      <li><a href="./sing.html">노래 추천</a></li>
      <li><a href="./chat.html">채팅방</a></li>
      <li><a href="./gallery.html">갤러리</a></li>
      <li><a href="./signin.html">로그인</a></li>
      <li><a href="./signup.html">회원가입</a></li>
    </ul>

    <ul class="sns">
      <li><a href="#"><i class="fas fa-search"></i></a></li>
      <li><a href="#"><i class="fas fa-envelope"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-instagram"></i></i></a></li>
    </ul>

    <a href="#" class="btnMenu" id="toggle">
      <i class="fas fa-bars" onclick="openFullScreen()"></i>
    </a>
  </header>

  <div class="fullscreen" id="fullscreen">
    <nav class="fullscreen-menu">
      <ul>
        <li><a href="./download.html">노래 추천</a></li>
        <li><a href="./chat.html">채팅방</a></li>
        <li><a href="./sing.html">갤러리</a></li>
        <li><a href="./signin.html">로그인</a></li>
        <li><a href="./signup.html">회원가입</a></li>
      </ul>
    </nav>
    <span onclick="closeFullScreen()">❌</span>
  </div>

  <div class="full-img" id="fullImgBox">
    <img src="./img/mainbg.jpg" id="fullImg" />
    <span onclick="closeFullImg()">❌</span>
  </div>

  <div class="img-gallery">
    <img src="./img/mainbg1.jpg" onclick="openFullImg(this.src)" />
    <img src="./img/mainbg2.jpg" onclick="openFullImg(this.src)" />
    <img src="./img/mainbg3.jpg" onclick="openFullImg(this.src)" />
    <img src="./img/mainbg4.jpg" onclick="openFullImg(this.src)" />
    <img src="./img/mainbg5.jpg" onclick="openFullImg(this.src)" />
    <img src="./img/mainbg6.jpg" onclick="openFullImg(this.src)" />
    <img src="./img/mainbg7.jpg" onclick="openFullImg(this.src)" />
    <img src="./img/mainbg8.jpg" onclick="openFullImg(this.src)" />
    <img src="./img/mainbg9.jpg" onclick="openFullImg(this.src)" />
    <img src="./img/mainbg10.jpg" onclick="openFullImg(this.src)" />
    <img src="./img/mainbg11.jpg" onclick="openFullImg(this.src)" />
    <img src="./img/mainbg12.jpg" onclick="openFullImg(this.src)" />
    <img src="./img/mainbg13.jpg" onclick="openFullImg(this.src)" />
    <img src="./img/mainbg14.jpg" onclick="openFullImg(this.src)" />
    <img src="./img/mainbg15.jpg" onclick="openFullImg(this.src)" />
    <img src="./img/mainbg16.jpg" onclick="openFullImg(this.src)" />
  </div>
  <div class="butterfly">
    <img src="./img/butterfly.gif" alt="나비" />
  </div>
  <script>
    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");

    function openFullImg(pic) {
      fullImgBox.style.display = "flex";
      fullImg.src = pic;
    }

    function closeFullImg() {
      fullImgBox.style.display = "none";
    }
  </script>
  <script>
    var fullScreenBox = document.getElementById("fullscreen");
    var fullScreen = document.getElementById("toggle");

    function openFullScreen() {
      fullScreenBox.style.display = "flex";
    }

    function closeFullScreen() {
      fullScreenBox.style.display = "none";
    }
  </script>
  <script src="./js/butterfly.js"></script>
</body>
</html>
